/* ************************* */
/*HEADER  */
/* ************************* */

.header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  background-color: #fdf2e9;

  /* We put height so that header become sticky later */
  height: 9.3rem;
}
.logo {
  height: 4.2rem;
}

/* ************************* */
/*Navigation  */
/* ************************* */
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* ************************* */
/* HERO SECTION */
/* ************************* */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-image {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  grid-column: 2/3;
  grid-row: 1/2;
}

/* ************************* */
/* Portfolio SECTION */
/* ************************* */
.section-project {
  padding: 4.8rem 0 3.2rem 0;
}
.project {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  /* hides overflown elements like img */
  overflow: hidden;
  /* padding: 2rem; */
  /* make it animate ,alayes use here on orginal state not on hover state */
  transition: all 0.4s;
}
.project:hover {
  /* Make little bounce effect on cards */
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.project-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.project-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}
.tag--typ {
  background-color: #51cf66;
}
.tag--typ2 {
  background-color: #94d82d;
}
.tag--typ3 {
  background-color: #ffd43b;
}
.project-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.project-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.project-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.project-img {
  width: 100%;
}
.project-icon--html {
  height: 2.4rem;
  width: 2.4rem;
  color: #ee2222;
}
.project-icon--css {
  height: 2.4rem;
  width: 2.4rem;
  color: #1000ec;
}
.project-icon--js {
  height: 2.4rem;
  width: 2.4rem;
  color: #fcec10;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.list-item {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 1.6rem;
}

.wrap {
  position: relative;
  transition: all 0.4s;
}
.wrap a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.wrap:hover {
  /* Make little bounce effect on cards */
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
